<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(420,730)"/>
    <wire from="(400,250)" to="(400,710)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(340,750)" to="(530,750)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(320,730)" to="(420,730)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(430,490)" to="(430,740)"/>
    <wire from="(410,330)" to="(410,720)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <comp lib="5" loc="(500,520)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,460)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,520)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(630,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
      <a name="label" val="STATE 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(500,580)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(500,550)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(440,490)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,670)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,610)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(530,730)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,640)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,730)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
      <a name="label" val="STATE 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(500,670)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
      <a name="label" val="STATE 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(540,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(500,430)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(590,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(630,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
      <a name="label" val="STATE 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(500,640)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp loc="(300,750)" name="Controller">
      <a name="label" val="CONTROLLER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(560,580)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Clock"/>
    <comp lib="5" loc="(500,700)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(630,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
      <a name="label" val="STATE 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,430)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(610,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(500,610)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,490)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(500,730)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp loc="(300,800)" name="Counter">
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(490,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(440,330)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(500,460)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(570,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(560,700)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(510,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#450000"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(290,270)" to="(790,270)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(290,280)" to="(580,280)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(290,260)" to="(680,260)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="CounterReset">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(750,170)" to="(750,310)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(860,500)" to="(860,760)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(610,760)" to="(670,760)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(620,750)" to="(850,750)"/>
    <wire from="(360,500)" to="(360,650)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(350,310)" to="(590,310)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(690,510)" to="(690,670)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(520,500)" to="(520,690)"/>
    <wire from="(470,730)" to="(550,730)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(730,500)" to="(730,740)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(810,500)" to="(810,760)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(550,500)" to="(550,650)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(640,560)" to="(640,680)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(690,670)" to="(830,670)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(760,500)" to="(760,760)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(470,500)" to="(470,730)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(710,500)" to="(710,760)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(680,520)" to="(680,730)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(760,170)" to="(760,320)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(820,500)" to="(820,730)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(770,180)" to="(770,340)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(500,500)" to="(500,750)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(580,600)" to="(580,730)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(370,730)" to="(470,730)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(370,500)" to="(370,730)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(400,500)" to="(400,660)"/>
    <wire from="(800,500)" to="(800,660)"/>
    <wire from="(380,740)" to="(530,740)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(770,500)" to="(770,730)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(480,500)" to="(480,680)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(850,500)" to="(850,750)"/>
    <wire from="(530,500)" to="(530,740)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(450,500)" to="(450,750)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(720,500)" to="(720,680)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(620,610)" to="(620,750)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(510,500)" to="(510,650)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(600,590)" to="(600,740)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(320,500)" to="(320,730)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(830,500)" to="(830,670)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(750,500)" to="(750,660)"/>
    <wire from="(670,530)" to="(670,760)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(660,540)" to="(660,660)"/>
    <wire from="(430,500)" to="(430,680)"/>
    <wire from="(560,500)" to="(560,750)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(400,660)" to="(590,660)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(460,500)" to="(460,650)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(700,500)" to="(700,660)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(410,500)" to="(410,650)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(620,390)" to="(840,390)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(330,500)" to="(330,680)"/>
    <wire from="(650,550)" to="(650,670)"/>
    <wire from="(380,500)" to="(380,740)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(780,500)" to="(780,740)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STATE 3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STATE 2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
      <a name="label" val="STATE 1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STATE 5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STATE 4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(162,612)" name="Text">
      <a name="text" val="4-BIT DECODER"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CounterReset">
    <a name="circuit" val="CounterReset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
