<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(660,60)" to="(690,60)"/>
    <wire from="(510,180)" to="(510,680)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(450,720)" to="(640,720)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(540,410)" to="(540,710)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(530,320)" to="(530,700)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(520,250)" to="(520,690)"/>
    <comp lib="5" loc="(610,520)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(610,400)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,670)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
      <a name="label" val="STATE 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin"/>
    <comp lib="5" loc="(670,580)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin"/>
    <comp lib="0" loc="(640,130)" name="Pin"/>
    <comp lib="0" loc="(700,240)" name="Pin"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,460)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,430)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin"/>
    <comp lib="5" loc="(640,670)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(670,610)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(610,490)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(610,580)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Clock"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin"/>
    <comp lib="5" loc="(670,550)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin"/>
    <comp lib="0" loc="(700,170)" name="Pin"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="5" loc="(670,520)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp loc="(410,770)" name="Counter">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin"/>
    <comp lib="5" loc="(610,370)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,610)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,460)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp loc="(410,720)" name="Controller">
      <a name="label" val="CONTROLLER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin"/>
    <comp lib="5" loc="(610,640)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin"/>
    <comp lib="5" loc="(670,640)" name="LED">
      <a name="color" val="#28ebf0"/>
      <a name="offcolor" val="#013e40"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(340,270)" to="(880,270)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(430,260)" to="(770,260)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <comp lib="4" loc="(770,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(790,870)" to="(840,870)"/>
    <wire from="(720,800)" to="(770,800)"/>
    <wire from="(600,740)" to="(600,870)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(390,640)" to="(390,870)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(420,640)" to="(420,800)"/>
    <wire from="(790,640)" to="(790,870)"/>
    <wire from="(410,310)" to="(410,480)"/>
    <wire from="(820,640)" to="(820,800)"/>
    <wire from="(400,880)" to="(550,880)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(570,820)" to="(660,820)"/>
    <wire from="(610,800)" to="(680,800)"/>
    <wire from="(500,640)" to="(500,820)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(620,880)" to="(750,880)"/>
    <wire from="(870,640)" to="(870,890)"/>
    <wire from="(550,640)" to="(550,880)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(470,640)" to="(470,890)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(740,640)" to="(740,820)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(640,750)" to="(640,890)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(530,640)" to="(530,790)"/>
    <wire from="(620,730)" to="(620,880)"/>
    <wire from="(590,880)" to="(590,920)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(340,640)" to="(340,870)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(370,640)" to="(370,800)"/>
    <wire from="(850,640)" to="(850,810)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(770,640)" to="(770,800)"/>
    <wire from="(690,670)" to="(690,900)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(680,680)" to="(680,800)"/>
    <wire from="(450,640)" to="(450,820)"/>
    <wire from="(580,640)" to="(580,890)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(550,390)" to="(550,530)"/>
    <wire from="(540,380)" to="(540,520)"/>
    <wire from="(420,800)" to="(610,800)"/>
    <wire from="(590,430)" to="(590,570)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(480,640)" to="(480,790)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(560,400)" to="(730,400)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(610,550)" to="(760,550)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(720,640)" to="(720,800)"/>
    <wire from="(590,640)" to="(590,740)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(430,640)" to="(430,790)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(620,640)" to="(620,720)"/>
    <wire from="(350,820)" to="(450,820)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(630,860)" to="(630,900)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(640,530)" to="(860,530)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(350,640)" to="(350,820)"/>
    <wire from="(670,690)" to="(670,810)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(400,640)" to="(400,880)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(800,640)" to="(800,880)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(780,900)" to="(830,900)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(880,640)" to="(880,900)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(620,540)" to="(810,540)"/>
    <wire from="(810,350)" to="(810,480)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(640,890)" to="(870,890)"/>
    <wire from="(380,640)" to="(380,790)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(710,650)" to="(710,810)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(540,640)" to="(540,830)"/>
    <wire from="(490,870)" to="(570,870)"/>
    <wire from="(590,810)" to="(670,810)"/>
    <wire from="(750,640)" to="(750,880)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(500,820)" to="(560,820)"/>
    <wire from="(730,900)" to="(780,900)"/>
    <wire from="(830,640)" to="(830,900)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(600,640)" to="(600,730)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(610,860)" to="(610,890)"/>
    <wire from="(570,640)" to="(570,790)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(660,700)" to="(660,820)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(710,810)" to="(850,810)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(780,640)" to="(780,900)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(440,640)" to="(440,830)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(600,440)" to="(780,440)"/>
    <wire from="(610,450)" to="(790,450)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(590,430)" to="(770,430)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(730,640)" to="(730,900)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(600,870)" to="(700,870)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(700,660)" to="(700,870)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(840,640)" to="(840,870)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(520,640)" to="(520,890)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="STATE 4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="STATE 3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="STATE 5"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
      <a name="label" val="STATE 1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="STATE 2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
