<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(800,1040)" to="(800,1070)"/>
    <wire from="(250,760)" to="(250,840)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(370,770)" to="(470,770)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(90,760)" to="(90,850)"/>
    <wire from="(410,940)" to="(640,940)"/>
    <wire from="(490,760)" to="(490,850)"/>
    <wire from="(550,1030)" to="(550,1070)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(70,770)" to="(70,940)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(380,780)" to="(530,780)"/>
    <wire from="(480,800)" to="(630,800)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(520,840)" to="(520,900)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(530,560)" to="(530,700)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(70,760)" to="(70,770)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(180,940)" to="(290,940)"/>
    <wire from="(200,760)" to="(200,840)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(520,810)" to="(620,810)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(40,760)" to="(40,850)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(20,870)" to="(120,870)"/>
    <wire from="(440,760)" to="(440,850)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(120,760)" to="(120,870)"/>
    <wire from="(650,760)" to="(650,950)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(700,760)" to="(700,1000)"/>
    <wire from="(190,590)" to="(190,710)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(40,700)" to="(40,710)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(90,570)" to="(90,710)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(170,940)" to="(170,1020)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(230,760)" to="(230,860)"/>
    <wire from="(190,590)" to="(410,590)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(300,830)" to="(300,940)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(290,1050)" to="(370,1050)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(600,760)" to="(600,950)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(120,1070)" to="(170,1070)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(170,1040)" to="(220,1040)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(50,840)" to="(100,840)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(340,790)" to="(340,940)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(730,1040)" to="(730,1070)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,810)" to="(520,810)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(170,1040)" to="(170,1070)"/>
    <wire from="(70,940)" to="(170,940)"/>
    <wire from="(220,1010)" to="(220,1040)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(220,1010)" to="(320,1010)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(20,760)" to="(20,870)"/>
    <wire from="(730,1070)" to="(800,1070)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(550,760)" to="(550,950)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(250,300)" to="(250,490)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(40,1030)" to="(100,1030)"/>
    <wire from="(100,1020)" to="(100,1030)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(550,1030)" to="(740,1030)"/>
    <wire from="(540,560)" to="(540,690)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(50,760)" to="(50,840)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(800,1000)" to="(800,1020)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(120,1040)" to="(120,1070)"/>
    <wire from="(550,990)" to="(550,1010)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(190,850)" to="(410,850)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(180,780)" to="(330,780)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(90,570)" to="(430,570)"/>
    <wire from="(280,800)" to="(430,800)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(410,850)" to="(410,900)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(280,800)" to="(280,860)"/>
    <wire from="(500,760)" to="(500,950)"/>
    <wire from="(550,680)" to="(690,680)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(530,780)" to="(580,780)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(40,850)" to="(90,850)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(220,790)" to="(320,790)"/>
    <wire from="(340,620)" to="(340,710)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(80,760)" to="(80,860)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(100,1020)" to="(120,1020)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(410,1000)" to="(490,1000)"/>
    <wire from="(290,940)" to="(290,990)"/>
    <wire from="(450,760)" to="(450,950)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(690,760)" to="(690,940)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(130,830)" to="(180,830)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(400,840)" to="(520,840)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(590,760)" to="(590,850)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(700,1000)" to="(800,1000)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(190,760)" to="(190,850)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(470,770)" to="(570,770)"/>
    <wire from="(170,870)" to="(170,900)"/>
    <wire from="(70,770)" to="(170,770)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(30,760)" to="(30,860)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(80,860)" to="(230,860)"/>
    <wire from="(180,830)" to="(180,940)"/>
    <wire from="(490,1030)" to="(490,1070)"/>
    <wire from="(550,560)" to="(550,680)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(640,760)" to="(640,940)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(490,990)" to="(550,990)"/>
    <wire from="(490,1070)" to="(550,1070)"/>
    <wire from="(600,950)" to="(650,950)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(30,860)" to="(80,860)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(540,760)" to="(540,850)"/>
    <wire from="(370,1030)" to="(480,1030)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(140,760)" to="(140,850)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(220,810)" to="(420,810)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(290,990)" to="(360,990)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <comp lib="5" loc="(530,460)" name="LED"/>
    <comp lib="5" loc="(590,240)" name="LED"/>
    <comp lib="5" loc="(410,310)" name="LED"/>
    <comp lib="1" loc="(90,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="LED"/>
    <comp lib="5" loc="(510,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED"/>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="LED"/>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(620,270)" name="LED"/>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="LED"/>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(290,300)" name="LED"/>
    <comp lib="5" loc="(350,240)" name="LED"/>
    <comp lib="5" loc="(410,240)" name="LED"/>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="LED"/>
    <comp lib="5" loc="(530,370)" name="LED"/>
    <comp lib="5" loc="(470,120)" name="LED"/>
    <comp lib="5" loc="(560,210)" name="LED"/>
    <comp lib="5" loc="(380,270)" name="LED"/>
    <comp lib="5" loc="(530,180)" name="LED"/>
    <comp lib="5" loc="(470,460)" name="LED"/>
    <comp lib="5" loc="(440,280)" name="LED"/>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="LED"/>
    <comp lib="5" loc="(700,300)" name="LED"/>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,460)" name="LED"/>
    <comp lib="4" loc="(540,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Disabled"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Disabled"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED"/>
    <comp lib="5" loc="(530,400)" name="LED"/>
    <comp lib="5" loc="(530,120)" name="LED"/>
    <comp lib="5" loc="(470,180)" name="LED"/>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(560,150)" name="LED"/>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(40,1030)" name="Clock"/>
    <comp lib="5" loc="(650,300)" name="LED"/>
    <comp lib="5" loc="(670,270)" name="LED"/>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="LED"/>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="LED"/>
    <comp lib="5" loc="(640,240)" name="LED"/>
    <comp lib="5" loc="(590,310)" name="LED"/>
    <comp lib="5" loc="(500,290)" name="LED"/>
    <comp lib="5" loc="(410,180)" name="LED"/>
    <comp lib="5" loc="(350,300)" name="LED"/>
    <comp lib="5" loc="(440,150)" name="LED"/>
    <comp lib="5" loc="(590,180)" name="LED"/>
    <comp lib="4" loc="(360,1010)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,210)" name="LED"/>
    <comp lib="5" loc="(470,250)" name="LED"/>
    <comp lib="4" loc="(160,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(40,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="LED"/>
    <comp lib="1" loc="(290,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,430)" name="LED"/>
    <comp lib="5" loc="(530,430)" name="LED"/>
    <comp lib="5" loc="(560,350)" name="LED"/>
    <comp lib="5" loc="(500,220)" name="LED"/>
  </circuit>
</project>
