<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(160,1040)" to="(160,1050)"/>
    <wire from="(420,1060)" to="(470,1060)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(240,1120)" to="(290,1120)"/>
    <wire from="(360,740)" to="(480,740)"/>
    <wire from="(530,1040)" to="(530,1130)"/>
    <wire from="(290,1040)" to="(290,1120)"/>
    <wire from="(610,1090)" to="(710,1090)"/>
    <wire from="(240,620)" to="(240,770)"/>
    <wire from="(270,1220)" to="(380,1220)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(130,1040)" to="(130,1130)"/>
    <wire from="(480,1040)" to="(480,1070)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(350,1240)" to="(770,1240)"/>
    <wire from="(110,1150)" to="(210,1150)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(720,1040)" to="(720,1080)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(120,1320)" to="(120,1360)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(210,1040)" to="(210,1150)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(680,780)" to="(810,780)"/>
    <wire from="(740,1040)" to="(740,1230)"/>
    <wire from="(260,1220)" to="(260,1270)"/>
    <wire from="(880,1320)" to="(890,1320)"/>
    <wire from="(790,1040)" to="(790,1280)"/>
    <wire from="(630,1310)" to="(640,1310)"/>
    <wire from="(580,1270)" to="(580,1280)"/>
    <wire from="(730,790)" to="(730,990)"/>
    <wire from="(540,1230)" to="(590,1230)"/>
    <wire from="(490,710)" to="(810,710)"/>
    <wire from="(350,620)" to="(350,750)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(190,1120)" to="(240,1120)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(380,1310)" to="(380,1330)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(460,1310)" to="(460,1330)"/>
    <wire from="(580,760)" to="(810,760)"/>
    <wire from="(240,1040)" to="(240,1120)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(630,770)" to="(630,990)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(360,1050)" to="(460,1050)"/>
    <wire from="(260,1270)" to="(260,1300)"/>
    <wire from="(670,1040)" to="(670,1060)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(320,1040)" to="(320,1140)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(390,1110)" to="(390,1220)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(190,1440)" to="(340,1440)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(480,740)" to="(810,740)"/>
    <wire from="(250,1300)" to="(260,1300)"/>
    <wire from="(660,550)" to="(860,550)"/>
    <wire from="(690,1040)" to="(690,1230)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(380,1330)" to="(460,1330)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(530,750)" to="(530,990)"/>
    <wire from="(510,1040)" to="(510,1090)"/>
    <wire from="(580,1310)" to="(590,1310)"/>
    <wire from="(570,1300)" to="(580,1300)"/>
    <wire from="(430,730)" to="(430,990)"/>
    <wire from="(630,1130)" to="(680,1130)"/>
    <wire from="(230,1130)" to="(280,1130)"/>
    <wire from="(260,1320)" to="(310,1320)"/>
    <wire from="(320,1140)" to="(370,1140)"/>
    <wire from="(500,650)" to="(680,650)"/>
    <wire from="(140,1120)" to="(190,1120)"/>
    <wire from="(210,1350)" to="(260,1350)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(430,1070)" to="(430,1220)"/>
    <wire from="(190,1040)" to="(190,1120)"/>
    <wire from="(450,1270)" to="(450,1290)"/>
    <wire from="(820,1320)" to="(820,1350)"/>
    <wire from="(340,420)" to="(340,570)"/>
    <wire from="(190,1360)" to="(190,1440)"/>
    <wire from="(510,1090)" to="(610,1090)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(310,1290)" to="(410,1290)"/>
    <wire from="(260,1320)" to="(260,1350)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(310,1290)" to="(310,1320)"/>
    <wire from="(230,290)" to="(230,570)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(330,710)" to="(330,990)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(390,1220)" to="(430,1220)"/>
    <wire from="(160,1220)" to="(260,1220)"/>
    <wire from="(220,620)" to="(220,780)"/>
    <wire from="(330,1160)" to="(330,1390)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(320,640)" to="(320,800)"/>
    <wire from="(340,1230)" to="(500,1230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(110,1040)" to="(110,1150)"/>
    <wire from="(230,690)" to="(230,990)"/>
    <wire from="(450,1310)" to="(460,1310)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(640,1040)" to="(640,1230)"/>
    <wire from="(820,1350)" to="(890,1350)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(340,1120)" to="(400,1120)"/>
    <wire from="(500,1210)" to="(500,1220)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(220,1040)" to="(220,1110)"/>
    <wire from="(130,1310)" to="(190,1310)"/>
    <wire from="(830,1300)" to="(830,1310)"/>
    <wire from="(580,1130)" to="(630,1130)"/>
    <wire from="(640,1310)" to="(830,1310)"/>
    <wire from="(250,620)" to="(250,760)"/>
    <wire from="(680,650)" to="(680,780)"/>
    <wire from="(190,1300)" to="(190,1310)"/>
    <wire from="(180,680)" to="(810,680)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(140,1040)" to="(140,1120)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(660,1050)" to="(760,1050)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(260,1050)" to="(360,1050)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(890,1280)" to="(890,1300)"/>
    <wire from="(210,1320)" to="(210,1350)"/>
    <wire from="(640,1270)" to="(640,1290)"/>
    <wire from="(400,1120)" to="(440,1120)"/>
    <wire from="(280,1130)" to="(500,1130)"/>
    <wire from="(820,1320)" to="(840,1320)"/>
    <wire from="(570,1040)" to="(570,1080)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(770,1240)" to="(770,1280)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(740,1230)" to="(770,1230)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(370,1080)" to="(520,1080)"/>
    <wire from="(270,1060)" to="(420,1060)"/>
    <wire from="(250,1320)" to="(260,1320)"/>
    <wire from="(270,1060)" to="(270,1110)"/>
    <wire from="(590,1040)" to="(590,1230)"/>
    <wire from="(500,1130)" to="(500,1180)"/>
    <wire from="(370,1080)" to="(370,1140)"/>
    <wire from="(360,620)" to="(360,740)"/>
    <wire from="(330,1040)" to="(330,1110)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(530,1130)" to="(580,1130)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(440,1120)" to="(490,1120)"/>
    <wire from="(130,1130)" to="(180,1130)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(210,800)" to="(320,800)"/>
    <wire from="(380,1140)" to="(380,1160)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(490,1040)" to="(490,1120)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(310,1150)" to="(410,1150)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(610,1210)" to="(610,1230)"/>
    <wire from="(520,1040)" to="(520,1080)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(170,1040)" to="(170,1140)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(410,1040)" to="(410,1150)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(780,800)" to="(780,990)"/>
    <wire from="(380,1220)" to="(380,1270)"/>
    <wire from="(540,1040)" to="(540,1230)"/>
    <wire from="(500,1280)" to="(580,1280)"/>
    <wire from="(780,1040)" to="(780,1220)"/>
    <wire from="(430,1220)" to="(500,1220)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(320,1270)" to="(320,1390)"/>
    <wire from="(490,1120)" to="(610,1120)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(730,1220)" to="(780,1220)"/>
    <wire from="(630,770)" to="(810,770)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(220,1110)" to="(270,1110)"/>
    <wire from="(680,1040)" to="(680,1130)"/>
    <wire from="(790,1280)" to="(890,1280)"/>
    <wire from="(470,1040)" to="(470,1060)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(560,1050)" to="(660,1050)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(440,1040)" to="(440,1120)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(680,780)" to="(680,990)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(260,1150)" to="(260,1180)"/>
    <wire from="(280,1040)" to="(280,1130)"/>
    <wire from="(160,1050)" to="(260,1050)"/>
    <wire from="(530,750)" to="(810,750)"/>
    <wire from="(580,1310)" to="(580,1350)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(120,1040)" to="(120,1140)"/>
    <wire from="(170,1140)" to="(320,1140)"/>
    <wire from="(270,1110)" to="(270,1220)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,760)" to="(580,990)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(480,700)" to="(810,700)"/>
    <wire from="(310,1040)" to="(310,1090)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(710,1040)" to="(710,1090)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(500,1230)" to="(500,1280)"/>
    <wire from="(480,740)" to="(480,990)"/>
    <wire from="(240,770)" to="(630,770)"/>
    <wire from="(730,1040)" to="(730,1220)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(430,730)" to="(810,730)"/>
    <wire from="(690,1230)" to="(740,1230)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(380,720)" to="(380,990)"/>
    <wire from="(330,1110)" to="(380,1110)"/>
    <wire from="(120,1140)" to="(170,1140)"/>
    <wire from="(580,1270)" to="(640,1270)"/>
    <wire from="(580,1350)" to="(640,1350)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(630,1040)" to="(630,1130)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(380,1160)" to="(380,1180)"/>
    <wire from="(460,1310)" to="(570,1310)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(230,1040)" to="(230,1130)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(400,720)" to="(810,720)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(280,700)" to="(280,990)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(320,800)" to="(780,800)"/>
    <wire from="(250,760)" to="(580,760)"/>
    <wire from="(180,680)" to="(180,990)"/>
    <wire from="(220,780)" to="(680,780)"/>
    <wire from="(230,690)" to="(810,690)"/>
    <wire from="(310,1090)" to="(310,1150)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(630,1290)" to="(640,1290)"/>
    <wire from="(380,1270)" to="(450,1270)"/>
    <wire from="(310,1090)" to="(510,1090)"/>
    <wire from="(640,1230)" to="(690,1230)"/>
    <wire from="(350,750)" to="(530,750)"/>
    <wire from="(290,1120)" to="(340,1120)"/>
    <wire from="(330,1160)" to="(380,1160)"/>
    <wire from="(380,1210)" to="(380,1220)"/>
    <wire from="(890,1320)" to="(890,1350)"/>
    <wire from="(500,1220)" to="(730,1220)"/>
    <wire from="(580,1040)" to="(580,1130)"/>
    <wire from="(350,1240)" to="(350,1390)"/>
    <wire from="(340,1040)" to="(340,1120)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(180,1040)" to="(180,1130)"/>
    <wire from="(460,1050)" to="(560,1050)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(640,1310)" to="(640,1350)"/>
    <wire from="(400,620)" to="(400,720)"/>
    <wire from="(570,1080)" to="(720,1080)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(770,1040)" to="(770,1080)"/>
    <wire from="(380,1310)" to="(410,1310)"/>
    <wire from="(340,1230)" to="(340,1390)"/>
    <wire from="(160,1050)" to="(160,1220)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(470,1060)" to="(620,1060)"/>
    <wire from="(370,1040)" to="(370,1080)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(860,550)" to="(860,740)"/>
    <wire from="(610,1120)" to="(610,1180)"/>
    <wire from="(210,620)" to="(210,800)"/>
    <wire from="(610,1040)" to="(610,1090)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <comp lib="1" loc="(380,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="LED"/>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="LED"/>
    <comp lib="5" loc="(630,200)" name="LED"/>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,170)" name="LED"/>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="4" loc="(450,1290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,450)" name="LED"/>
    <comp lib="5" loc="(710,230)" name="LED"/>
    <comp lib="5" loc="(390,260)" name="LED"/>
    <comp lib="5" loc="(600,420)" name="LED"/>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="5" loc="(540,360)" name="LED"/>
    <comp lib="5" loc="(510,340)" name="LED"/>
    <comp lib="5" loc="(740,260)" name="LED"/>
    <comp lib="5" loc="(540,110)" name="LED"/>
    <comp lib="4" loc="(630,1290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,270)" name="LED"/>
    <comp lib="5" loc="(580,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="LED"/>
    <comp lib="5" loc="(570,280)" name="LED"/>
    <comp lib="5" loc="(770,290)" name="LED"/>
    <comp lib="5" loc="(360,290)" name="LED"/>
    <comp lib="5" loc="(600,390)" name="LED"/>
    <comp lib="5" loc="(480,230)" name="LED"/>
    <comp lib="1" loc="(180,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="LED"/>
    <comp lib="5" loc="(450,260)" name="LED"/>
    <comp lib="1" loc="(680,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="LED"/>
    <comp lib="4" loc="(880,1300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,200)" name="LED"/>
    <comp lib="5" loc="(510,140)" name="LED"/>
    <comp lib="5" loc="(540,390)" name="LED"/>
    <comp lib="1" loc="(260,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,270)" name="LED"/>
    <comp lib="5" loc="(480,170)" name="LED"/>
    <comp lib="5" loc="(480,300)" name="LED"/>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(130,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Clock"/>
    <comp lib="5" loc="(600,110)" name="LED"/>
    <comp lib="5" loc="(600,240)" name="LED"/>
    <comp lib="5" loc="(510,200)" name="LED"/>
    <comp lib="5" loc="(450,200)" name="LED"/>
    <comp lib="5" loc="(580,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Disabled"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="LED"/>
    <comp lib="1" loc="(610,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Disabled"/>
    </comp>
    <comp lib="5" loc="(540,450)" name="LED"/>
    <comp lib="5" loc="(720,290)" name="LED"/>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="LED"/>
    <comp lib="5" loc="(570,210)" name="LED"/>
    <comp lib="5" loc="(600,170)" name="LED"/>
    <comp lib="1" loc="(860,740)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="5" loc="(660,230)" name="LED"/>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="LED"/>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(250,1300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,310)" name="LED"/>
    <comp lib="5" loc="(540,420)" name="LED"/>
    <comp lib="5" loc="(420,290)" name="LED"/>
  </circuit>
</project>
